<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".activity.MatrixActivity">

    <com.mage.testuidemo.matcamera.MatrixView
        android:id="@+id/matrix"
        android:layout_width="match_parent"
        android:layout_height="300dp"/>
   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <LinearLayout
           android:layout_width="match_parent"
           android:orientation="vertical"
           android:layout_height="match_parent">
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="30dp">
               <TextView
                   android:layout_width="wrap_content"
                   android:text="degree"
                   android:layout_height="wrap_content"/>
               <SeekBar
                   android:id="@+id/degree"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"/>
           </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="30dp">
               <TextView
                   android:layout_width="wrap_content"
                   android:text="rotationX"
                   android:layout_height="wrap_content"/>
               <SeekBar
                   android:id="@+id/rotationX"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"/>
           </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="30dp">
               <TextView
                   android:layout_width="wrap_content"
                   android:text="rotationY"
                   android:layout_height="wrap_content"/>
               <SeekBar
                   android:id="@+id/rotationY"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"/>
           </LinearLayout>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="30dp">
               <TextView
                   android:layout_width="wrap_content"
                   android:text="posttranslationX"
                   android:layout_height="wrap_content"/>
               <SeekBar
                   android:id="@+id/translationX"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"/>
           </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="30dp">
               <TextView
                   android:layout_width="wrap_content"
                   android:text="posttranslationY"
                   android:layout_height="wrap_content"/>
               <SeekBar
                   android:id="@+id/translationY"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"/>
           </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="30dp">
               <TextView
                   android:layout_width="wrap_content"
                   android:text="preTransX"
                   android:layout_height="wrap_content"/>
               <SeekBar
                   android:id="@+id/preTranX"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"/>
           </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="30dp">
               <TextView
                   android:layout_width="wrap_content"
                   android:text="preTransY"
                   android:layout_height="wrap_content"/>
               <SeekBar
                   android:id="@+id/preTransY"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"/>
           </LinearLayout>


           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="30dp">
               <TextView
                   android:layout_width="wrap_content"
                   android:text="cameraRotateX"
                   android:layout_height="wrap_content"/>
               <SeekBar
                   android:id="@+id/cameraRotateX"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"/>
           </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="30dp">
               <TextView
                   android:layout_width="wrap_content"
                   android:text="cameraRotateY"
                   android:layout_height="wrap_content"/>
               <SeekBar
                   android:id="@+id/cameraRotateY"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"/>
           </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="30dp">
               <TextView
                   android:layout_width="wrap_content"
                   android:text="cameraRotateZ"
                   android:layout_height="wrap_content"/>
               <SeekBar
                   android:id="@+id/cameraRotateZ"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"/>
           </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="30dp">
               <TextView
                   android:layout_width="wrap_content"
                   android:text="cameraTranslationX"
                   android:layout_height="wrap_content"/>
               <SeekBar
                   android:id="@+id/cameraTranslationX"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"/>
           </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="30dp">
               <TextView
                   android:layout_width="wrap_content"
                   android:text="cameraTranslationY"
                   android:layout_height="wrap_content"/>
               <SeekBar
                   android:id="@+id/cameraTranslationY"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"/>
           </LinearLayout>

           <TextView
               android:id="@+id/tv_camlocxy"
               android:layout_width="100dp"
               android:layout_height="50dp"/>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="30dp">
               <TextView
                   android:layout_width="wrap_content"
                   android:text="cameraLocaX+1正数"
                   android:layout_height="wrap_content"/>
               <SeekBar
                   android:id="@+id/cameraLocaX1"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"/>
           </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="30dp">
               <TextView
                   android:layout_width="wrap_content"
                   android:text="cameraLocaX-1负数"
                   android:layout_height="wrap_content"/>
               <SeekBar
                   android:id="@+id/cameraLocaX2"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"/>
           </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="30dp">
               <TextView
                   android:layout_width="wrap_content"
                   android:text="cameraLocaY+1正数"
                   android:layout_height="wrap_content"/>
               <SeekBar
                   android:id="@+id/cameraLocaY1"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"/>
           </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="30dp">
               <TextView
                   android:layout_width="wrap_content"
                   android:text="cameraLocaY-1负数"
                   android:layout_height="wrap_content"/>
               <SeekBar
                   android:id="@+id/cameraLocaY2"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"/>
           </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="30dp">
               <TextView
                   android:layout_width="wrap_content"
                   android:text="preSkewX"
                   android:layout_height="wrap_content"/>
               <SeekBar
                   android:id="@+id/preSkewX"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"/>
           </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="30dp">
               <TextView
                   android:layout_width="wrap_content"
                   android:text="preSkewY"
                   android:layout_height="wrap_content"/>
               <SeekBar
                   android:id="@+id/preSkewY"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"/>
           </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="30dp">
               <TextView
                   android:layout_width="wrap_content"
                   android:text="postSkewX"
                   android:layout_height="wrap_content"/>
               <SeekBar
                   android:id="@+id/postSkewX"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"/>
           </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="30dp">
               <TextView
                   android:layout_width="wrap_content"
                   android:text="postSkewY"
                   android:layout_height="wrap_content"/>
               <SeekBar
                   android:id="@+id/postSkewY"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"/>
           </LinearLayout>




           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="30dp">
               <TextView
                   android:layout_width="wrap_content"
                   android:text="preDegree"
                   android:layout_height="wrap_content"/>
               <SeekBar
                   android:id="@+id/preDegree"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"/>
           </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="30dp">
               <TextView
                   android:layout_width="wrap_content"
                   android:text="preRotateX"
                   android:layout_height="wrap_content"/>
               <SeekBar
                   android:id="@+id/preRotateX"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"/>
           </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="30dp">
               <TextView
                   android:layout_width="wrap_content"
                   android:text="preRotateY"
                   android:layout_height="wrap_content"/>
               <SeekBar
                   android:id="@+id/preRotateY"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"/>
           </LinearLayout>





           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="30dp">
               <TextView
                   android:layout_width="wrap_content"
                   android:text="preScaleX"
                   android:layout_height="wrap_content"/>
               <SeekBar
                   android:id="@+id/preScaleX"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"/>
           </LinearLayout>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="30dp">
               <TextView
                   android:layout_width="wrap_content"
                   android:text="preScaleY"
                   android:layout_height="wrap_content"/>
               <SeekBar
                   android:id="@+id/preScaleY"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"/>
           </LinearLayout>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="30dp">
               <TextView
                   android:layout_width="wrap_content"
                   android:text="postScaleX"
                   android:layout_height="wrap_content"/>
               <SeekBar
                   android:id="@+id/postScaleX"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"/>
           </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="30dp">
               <TextView
                   android:layout_width="wrap_content"
                   android:text="postScaleY"
                   android:layout_height="wrap_content"/>
               <SeekBar
                   android:id="@+id/postScaleY"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"/>
           </LinearLayout>
       </LinearLayout>
   </ScrollView>
</LinearLayout>